# django
DJANGO_SETTINGS_MODULE=tele_order.settings
SECRET_KEY="n5jqoez0i^tfrhzr9#tfy2f=$5pz5c%f3940hayjbnnsgt85uo"

# postgresql
DB_NAME=tele_order
DB_USER=tele_order
DB_PASSWORD=tele_order
DB_HOST=localhost
DB_PORT=5432

# rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/

# logging
LOGS_BASE_DIR=logs

# telegram_bot
telegram_bot_token=''
telegram_bot_address='t.me/'
