# django
DJANGO_SETTINGS_MODULE=tele_order.settings
SECRET_KEY="MRbT8qJKuo3yItZKjWLXFlFtfJYaxwQH2QdObujZCTD2gX6ahb"

# postgresql
DB_NAME=tele_order
DB_USER=tele_order
DB_PASSWORD=tele_order
DB_HOST=localhost
DB_PORT=5432

# logging
LOGS_BASE_DIR=logs

# telegram_bot
telegram_bot_token='1021226940:AAFEyAIiETmIyj43exqN1ocAVEK7fdrn7_0'
telegram_bot_address='t.me/przoom_bot'
