version: '3'

services:
  backend:
    build:
      context: ./menushka
      args:
        SECRET_KEY: *
    command: /srv/www/py.nashe.menu/htdocs/env/bin/gunicorn menushka.wsgi:application
    ports:
      - 8000:8000
  frontend:
    build:
      context: ./menushka-frontend
      args:
        API_URL: *
    volumes:
      - build_folder:/menushka-frontend/build
  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./webserver/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      - build_folder:/srv/www/py.nashe.menu/htdocs/menushka-frontend
    depends_on:
      - menushka
      - menushka-frontend
volumes:
  build_folder: